<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="script.js"></script>
        <title>Note Writer</title>
    </head>
    <main>
        <div class="container">
            <h1>Note Writing</h1>
            <div class="notetext">
                <textarea id="textInput" tabindex="0"></textarea>
            </div>
            <div id="nameCreate">
                <input id="nameInput" type="name">
                <button id="saveButton">Save</button>
            </div>

            <div class="previousNotesContainer">
                <div class="previousNotes">
                    <h2>Previous Notes</h2>

                    <table id="previousWork">
                        <thead>
                            <tr>
                                <th>Name</th>
                            </tr>
                        </thead>
                        <tbody id="notes">
                            <!-- Notes will be inserted here -->
                            <!-- example <input type="radio" name="noteOption" class="noteList" value="value idk"> -->
                        </tbody>
                    </table>
                </div>

                <div class="buttons">
                    <button id="loadButton">Load</button>
                    <button id="deleteButton">Delete</button>
                </div>
            </div>
        </div>
    </main>
</html>